# organiser-platform

./: .gitignore  ACTUATOR_PATH_FIX.md  ASSEMBLY_INSTRUCTIONS.md  BUGFIXES_IMAGE_UPLOAD_AND_PUBLISH.md  CHUNK_1_component_state.js  CHUNK_2_progress_bar.js  CHUNK_3_basics_step.js  CHUNK_4_location_step.js  CHUNK_5_details_step_part1.js  CHUNK_6_details_step_part2.js  CHUNK_7_review_step_part1.js  CHUNK_8_review_step_part2.js  CHUNK_9_final_render.js  CLAUDE.md  CLAUDE_AGENT_CONFIG.md  CLEANUP_SUMMARY.md  CLOUDINARY_SETUP.md  COMMENT_FIX_GUIDE.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  CREATE_EVENT_IMPLEMENTATION_SUMMARY.md  CREATE_EVENT_IMPROVEMENTS_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIONS.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_RAILWAY.md  DEPLOYMENT_VERCEL.md  EMAIL_DOMAIN_FIX.md  EMAIL_SERVICE_SETUP.md  ENV_VARIABLES_REFERENCE.md  EVENT_UI_BEFORE_AFTER.md  EVENT_UI_ENHANCEMENTS.md  FINAL_RENDER_FIX.md  FIND_YOUR_IDS.sql  FLYWAY_MIGRATION_GUIDE.md  FRONTEND_INTEGRATION_SUMMARY.md  GROUP_COVER_PHOTO_UPLOAD.md  GROUP_DETAIL_ENHANCEMENTS.md  GROUP_MANAGEMENT_UI_SUMMARY.md  (+64 more)
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  compile.out  docker-compose.yml  gradle.properties  render.yaml  settings.gradle
backend/src/main/java/com/organiser/platform/: OrganiserPlatformApplication.java
backend/src/main/java/com/organiser/platform/config/: CacheConfig.java  CloudinaryConfig.java  DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/organiser/platform/controller/: ActivityController.java  AdminController.java  AgreementController.java  AuthController.java  CacheController.java  EventCommentController.java  EventController.java  FeedbackController.java  FileUploadController.java  GlobalExceptionHandler.java  GroupController.java  LegalController.java  MemberController.java  NotificationController.java  ReviewController.java  WebPushController.java
backend/src/main/java/com/organiser/platform/dto/: AcceptOrganiserAgreementRequest.java  AcceptUserAgreementRequest.java  ActivityDTO.java  AuthRequest.java  AuthResponse.java  CalendarEventDTO.java  CommentDTO.java  ContactInfoDTO.java  CreateCommentRequest.java  CreateEventRequest.java  CreateFeedbackRequest.java  CreateGroupRequest.java  CreateReplyRequest.java  CreateReviewRequest.java  EventDTO.java  EventReviewDTO.java  EventSearchResponse.java  FeatureFlagDTO.java  FeedbackDTO.java  GoogleAuthRequest.java  GroupDTO.java  GroupRatingDTO.java  JoinEventRequest.java  MagicLinkRequest.java  MemberDTO.java  NotificationDTO.java  OfflineBundleDTO.java  OfflineContactDTO.java  OrganiserInviteDTO.java  PasscodeRequest.java  PendingReviewDTO.java  PushTestNotificationRequest.java  RegisterRequest.java  ReplyDTO.java  SendInvitationRequest.java  TransportLegDTO.java  UpdateContactInfoRequest.java  UpdateMemberProfileRequest.java  WebPushSubscriptionRequest.java
backend/src/main/java/com/organiser/platform/entity/: FeatureFlag.java
backend/src/main/java/com/organiser/platform/enums/: AgreementType.java
backend/src/main/java/com/organiser/platform/exception/: AlreadyRegisteredException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/organiser/platform/model/: Activity.java  ActivityType.java  AgreementVersion.java  BannedMember.java  EmailOtp.java  Event.java  EventComment.java  EventCommentReply.java  EventParticipant.java  EventReview.java  EventTransportLeg.java  FeatureFlag.java  Feedback.java  Group.java  GroupRatingSummary.java  LegalAgreement.java  MagicLink.java  User.java  (+10 more)
backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-dev.yml  application-local.properties  application-postgres-local.properties  application-prod.properties  application-simple.yml  application-staging.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1.1__Combined_schema.sql  V2__Insert_test_data.sql  V3__Update_event_participants_schema.sql  V4__Update_member_with_is_organiser_schema.sql  V5__Add_comment_tables.sql  V7__Add_performance_indexes.sql  V7__Add_performance_indexes.sql.disabled  V8__Change_event_dates_to_utc_instant.sql
backend/src/main/resources/db/migration/postgresql/: MIGRATION_NAMING_GUIDE.md  V1.1__Combined_schema.sql  V10__add_user_agreement_fields.sql  V11__add_group_terms_and_conditions.sql  V12__Add_is_admin_to_members.sql  V13__add_host_member_id_to_events.sql  V14__remove_organiser_from_participants.sql  V15__rename_is_organiser_to_has_organiser_role.sql  V16__create_notifications_table.sql  V17__create_feature_flags_table.sql  V18__Enhanced_legal_audit_trail.sql  V19__Populate_agreement_texts.sql  V20__Version_existing_agreements.sql  V21__Fix_agreement_hash_column_size.sql  V22__Increase_created_by_field_size.sql  V23__Fix_agreement_version_hashes.sql  V24__fix_feature_flags_updated_by_column.sql  V25__add_disable_become_organiser_flag.sql  V26__create_feedback_table.sql  V27__add_guest_count_to_event_participants.sql  V28__create_web_push_subscriptions_table.sql  V29__create_banned_members_table.sql  V2__Insert_test_data.sql  V30__add_join_question_to_events.sql  V31__add_group_guidelines_column.sql  V32__create_organiser_invites_table.sql  V33__Make_event_location_nullable.sql  V34__add_email_otp_passcode_auth.sql  V35__Add_group_guidelines_data.sql  V35__add_user_agreement_feature_flag.sql  V36__add_user_agreement_feature_flag.sql  V37__create_refresh_tokens_table.sql  V38__add_welcome_screen_feature_flag.sql  V39__add_email_notifications_enabled_to_members.sql  V3__Update_event_participants_schema.sql  V40__add_email_notifications_feature_flag.sql  V41__add_flyer_feature_flag.sql  V42__backfill_display_names.sql  V43__create_event_reviews_table.sql  V44__add_review_prompt_sent_to_event_participants.sql  (+20 more)
backend/src/main/resources/db/test-data/: insert_test_reviews.sql
backend/src/test/java/com/organiser/platform/: FlywayMigrationTest.java
backend/src/test/resources/: application-test.properties
(+302 files in other folders)
