plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.flywaydb.flyway' version '9.22.3'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.organiser'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2022.0.4'
    testcontainersVersion = '1.19.3'
    jwtVersion = '0.11.5'
    lombokVersion = '1.18.30'
    modelMapperVersion = '3.1.1'
    flywayVersion = '9.22.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'  // Google OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-cache'  // Caching support
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'  // High-performance in-memory cache
    
    // Database - Flyway migrations
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-mysql:${flywayVersion}"
    
    // Database drivers
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'  // Local dev
    runtimeOnly 'org.postgresql:postgresql:42.6.0'             // Production
    
    // JWT Authentication
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    
    // Cloudinary for image uploads
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
    
    // Google OAuth2 - ID token verification
    implementation 'com.google.api-client:google-api-client:2.0.0'
    
    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.7.0'
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.icegreen:greenmail-junit5:2.0.0'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

// Flyway configuration for local development
flyway {
    url = 'jdbc:postgresql://localhost:5433/organiser_platform'
    user = 'organiser_user'
    password = 'organiser_pass'
    baselineOnMigrate = true
    locations = ['classpath:db/migration/postgresql']
    cleanDisabled = false
}

tasks.named('flywayMigrate') {
    dependsOn compileJava
}

bootRun {
    // Environment variables are now loaded from .env.local file
    // Copy .env.example to .env.local and add your credentials
    environment(System.getenv())
}
